PORT=8090
CHOKIDAR_USEPOLLING=true

REACT_APP_WIZARD_URL=http://localhost:3000
REACT_APP_API_HOST=https://serverjqisex6k-dev-machine-server-3000.morpheuslabs.io/v1
REACT_APP_RNDKEY=0xekfjguryehwghdfsvxbcndhfyetry4
REACT_APP_KYCAML_PHOTO=https://serverjqisex6k-dev-machine-server-3000.morpheuslabs.io/static/kyc
