PORT=8080
CHOKIDAR_USEPOLLING=true

REACT_APP_WIZARD_URL=http://localhost:3000
REACT_APP_API_HOST=https://serverqg9zcfjl-dev-machine-server-3777.morpheuslabs.io/v1
REACT_APP_RNDKEY=0xekfjguryehwghdfsvxbcndhfyetry4
REACT_APP_KYCAML_PHOTO=https://serverqg9zcfjl-dev-machine-server-3777.morpheuslabs.io/static/kyc
