PORT=8090
CHOKIDAR_USEPOLLING=true

REACT_APP_DATA_SERVER=https://serverjqisex6k-dev-machine-server-3000.morpheuslabs.io/v1
REACT_APP_DATA_SERVER_LOCALHOST=http://localhost:3000/v1

REACT_APP_RNDKEY=0xekfjguryehwghdfsvxbcndhfyetry4
REACT_APP_KYCAML_PHOTO=https://serverjqisex6k-dev-machine-server-3000.morpheuslabs.io/static/kyc
